PORT=5000
# MONGODB_URI=mongodb+srv://admin:vHeUpvZbzRu6RokS@cluster0.abc123z.mongodb.net/job_importer?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin:vHeUpvZbzRu6RokS@cluster0.nn030kj.mongodb.net/job_importer?retryWrites=true&w=majority
# REDIS_URL=rediss://:AQABBBxyz123token@us1-quiet-ant-12345.upstash.io:12345
REDIS_URL=rediss://:ATrSAAIncDJiNzZiNTNhMWJiYzg0MDYzOTg2ZjZiYzI1NWI4N2M5ZHAyMTUwNTg@magical-ocelot-15058.upstash.io:6379